<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="300.0" styleClass="mainFxmlClass" stylesheets="@yellowOnBlack.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="valeriy.bikmetov.alisa.view.TreeGenresController" />
