#app properties
#Fri Dec 01 10:29:47 SAMT 2023
ADMIN_DB=sa
FOLDER_DB=G:/data
READ_DJVU=C:/Program Files (x86)/STDU Viewer/STDUViewerApp.exe
READ_FB2=C:/Program Files (x86)/STDU Viewer/STDUViewerApp.exe
READ_PDF=C:/Program Files (x86)/STDU Viewer/STDUViewerApp.exe
SUFFIX_DB=.mv.db
TEMPLATE_DB=mylib01.mv.db
TEMP_DIR=D:/temp
